{
  // KB API Worker — D1(FTS5 trigram) + Vectorize(bge-m3) + Workers AI。api. サブドメインで Access 認証配信。
  "name": "cloud-hub-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    { "binding": "DB", "database_name": "life-index", "database_id": "cc2716ad-ea90-4d67-896b-04cf804f8c9c" }
  ],
  "vectorize": [
    { "binding": "VX", "index_name": "life-index" }
  ],
  "ai": { "binding": "AI" },
  "vars": {
    "ACCESS_TEAM_DOMAIN": "https://taniguchi.cloudflareaccess.com",
    "ACCESS_AUD": "TODO-after-access-app-create",
    "BOARD_OWNER": "taniguchi-kyoichi",
    "BOARD_NUMBER": "2"
  },
  // GITHUB_TOKEN は Worker secret（board 読み取り）。`wrangler secret put GITHUB_TOKEN`。1Password: cloud-hub api GITHUB_TOKEN
  // Custom Domain（DNS/cert 自動）。Access app を api. に貼って認証。
  "routes": [
    { "pattern": "api.taniguchi-kyoichi.com", "custom_domain": true }
  ],
  "observability": { "enabled": true }
}
